# cola-gradle-plugin

./: README.md  settings.gradle
cola-plugin/: build.gradle  gradle.properties
cola-plugin/gradle/wrapper/: gradle-wrapper.properties
cola-plugin/src/main/groovy/com/github/bmsantos/gradle/cola/: AbstractColaCompileTask.groovy  ColaCompileTask.groovy  ColaConfig.groovy  ColaGradlePlugin.groovy  ColaIncrementalCompileTask.groovy
cola-plugin/src/main/groovy/com/github/bmsantos/gradle/cola/provider/: GradleColaProvider.groovy
cola-plugin/src/main/resources/: application.properties  cola-tests-application.properties  cola-tests-messages.properties
cola-plugin/src/test/groovy/com/github/bmsantos/gradle/cola/: ColaGradlePluginTest.groovy
cola-plugin/src/test/groovy/com/github/bmsantos/gradle/cola/provider/: GradleColaProviderTest.groovy
consumer/: build.gradle
consumer/src/test/java/org/gradle/cola/tests/: BaseTest.java  PersonTest.java  TestBase.java
incremental-consumer/: build.gradle
incremental-consumer/gradle/wrapper/: gradle-wrapper.properties
incremental-consumer/src/test/java/org/gradle/cola/tests/: BaseTest.java  PersonTest.java  TestBase.java
