import org.apache.tools.ant.filters.*

apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.github.bmsantos'
version = '0.0.3-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3.6'
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.codehaus.plexus:plexus-utils:3.0'
    compile 'com.github.bmsantos:cola-tests:0.0.3-SNAPSHOT'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    
}

processResources {
    filter ReplaceTokens, tokens: [
        "project.name": project.name,
        "project.version": project.version
    ]
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}
